
# required metadata
sonar.projectKey=elbow:crowdfunding
sonar.projectName=elbow
sonar.projectVersion=0.1

# optional description
sonar.projectDescription=Elbow Crowdfunding App

# path to source directories (required)
sonar.sources=.

# path to test source directories (optional)
#sonar.tests=testDir1,testDir2

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=binDir

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
#sonar.libraries=path/to/library/*.jar,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=py

sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value

sonar.exclusions=fabfile.py,config/*,elbow/local_settings.py