{% load inlinecss %}{% inlinecss "email/email.css" %}
<!DOCTYPE html>
<html>
<head>
<title>TodayCapital GmbH</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
    padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {{ subject }}
</div>

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
            <tr>
            <td align="center" valign="top" width="720">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="http://today-capital.de" target="_blank">
                            <img alt="Logo" src="http://today-capital.de/wp-content/uploads/2015/11/tc-logo.png" alt="TodayCapital Logo" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0" >
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#99cc33" align="center" style="padding: 30px 15px 30px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
            <tr>
            <td align="center" valign="top" width="720">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 36px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 15px;" class="padding-copy">{% block subject %}{{ subject }}{% endblock %}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f6f6f6" align="center" style="padding: 0px 15px 25px 15px;" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="720" style="padding:0 0 20px 0;" class="responsive-table">
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 35px;" bgcolor="#ffffff">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
                        <tr>
                        <td align="center" valign="top" width="720">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:720;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;padding:0px 0px;" bgcolor="#ffffff">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:720px; vertical-align:top; width:100%;" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 720px;" class="wrapper">
                                            <tr>

                                                <td style="padding: 0px 0 0 0;" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                             <td align="left" style="padding: 10px 15px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                                {% block content %}{% endblock %}
                                                                <br/><br/>
                                                                <em>Ihr Team von TodayCapital</em>
                                                             </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f6f6f6" align="center" style="padding: 0px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="720">
            <tr>
            <td align="center" valign="top" width="720">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 720px;" class="responsive-table">
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding-top:10px;font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">

                        TodayCapital GmbH | Richmodstra&szlig;e 6 | 50667 K&ouml;ln<br />
                            <b>E-Mail</b> <a href="mailto:post@todaycapital.de" title="post@todaycapital.de" style="color:#99cc33;">post@todaycapital.de</a> | <b>Fon</b> +49 (0) 221 920 42 - 035 | <b>Fax</b> +49 (0) 221 920 42 - 200 | <b>Gesch&auml;ftsf&uuml;hrer:</b> Sam Arasteh<br />
                            <b>Sitz der Gesellschaft:</b> Windthorststra&szlig;e 5-7 | 41061 M&ouml;nchengladbach<br />
                        Handelsregister Amtsgericht M&ouml;nchengladbach | Handelregisternummer HR B 16173<br/>
                        <p style="color:#99cc33;text-align:center;font-size:75%;"><a href="http://today-capital.de/impressum/datenschutz/" title="Datenschutz" style="color:#99cc33;">Datenschutz</a> | <a href="http://today-capital.de/impressum/disclaimer/" title="Disclaimer" style="color:#99cc33;">Disclaimer</a> | <a href="http://today-capital.de/impressum/" title="Impressum" style="color:#99cc33;">Impressum</a></p>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
